ADMIN_EMAIL=info@citytorg.kz
SMTP_HOST=mail.citytorg.kz
SMTP_USER=info@citytorg.kz
SMTP_PASS=
SMTP_PORT=587
BASE_URL="https://citytorg.kz"
BACKEND_URL="https://api.citytorg.kz/v1/"
UPLOADS_URL="https://api.citytorg.kz/"
YM_ID="12345678"
COOKIE_SECRET="super-secret-key"