ADMIN_EMAIL=info@citytorg.kz
SMTP_HOST=mail.citytorg.kz
SMTP_USER=info@citytorg.kz
SMTP_PASS=
SMTP_PORT=587
BASE_URL="https://citytorg.kz"
YII_API="http://api.citytorg.test/v1/"
YII_URL="http://api.citytorg.test/"
YM_ID="12345678"
COOKIE_SECRET="super-secret-key"
NODE_ENV=production